# OnTwitterTrends

./: LICENSE  OnTwitter.sln  README.md
OnTwitter.Api/: OnTwitter.Api.csproj  Program.cs  TwitterReader.cs
OnTwitter.Api/Controllers/: TwitterController.cs
OnTwitter.Api/HostService/: BackRunningServices.cs  IBackRunningServices.cs
OnTwitter.Api/Properties/: launchSettings.json
OnTwitter.Application/: ConfigureServiceApplication.cs  OnTwitter.Application.csproj
OnTwitter.Application/Common/Interfaces/: ITwitterDbContext.cs
OnTwitter.Application/Common/Interfaces/Repositories/: ITwitterHashTagRepository.cs  ITwitterRepository.cs  IUnitOfWork.cs
OnTwitter.Application/Common/Interfaces/Services/: ITwitterService.cs
OnTwitter.Application/Common/Mappings/: MapperProfile.cs
OnTwitter.Domain/Entities/: BaseEntity.cs  ReportTwittersHashTags.cs  ReportTwittersTotal.cs
OnTwitter.Infrastructure/: OnTwitter.Infrastructure.csproj
OnTwitter.Infrastructure/Persistence/: GenericRepository.cs  TwitterDbContext.cs
OnTwitter.Infrastructure/Persistence/Repositories/: TwitterHashTagRepository.cs  TwitterRepository.cs  UnitOfWork.cs
OnTwitter.Infrastructure/Services/: TwitterService.cs
OnTwitter/OnTwitter.Server/: OnTwitter.Server.csproj  Program.cs  TwitterReader.cs
docs/: index.html  main.4aaa9f1870a3393c.js
src/Client/OnTwitter.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/OnTwitter.Web/src/: index.html
src/Client/OnTwitter.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Client/OnTwitter.Web/src/app/services/: twitter-hub.service.ts
src/Client/OnTwitter.Web/src/environments/: environment.prod.ts  environment.ts
src/Server/: OnTwitter.sln  README.md
src/Server/API/OnTwitter.Api/: OnTwitter.Api.csproj  Program.cs
src/Server/API/OnTwitter.Api/Controllers/: TwitterController.cs
src/Server/API/OnTwitter.Api/HostService/: BackRunningServices.cs
src/Server/API/OnTwitter.Api/Hubs/: TwitterReportHub.cs
src/Server/API/OnTwitter.Api/Properties/: launchSettings.json
src/Server/API/OnTwitter.Api/Properties/PublishProfiles/: ontwitter - Zip Deploy.pubxml
src/Server/API/OnTwitter.Api/Properties/ServiceDependencies/ontwitter - Zip Deploy/: profile.arm.json
src/Server/CORE/OnTwitter.Application/: OnTwitter.Application.csproj
src/Server/CORE/OnTwitter.Application/Common/Interfaces/: IGenericRepository.cs
src/Server/CORE/OnTwitter.Application/Common/Interfaces/Repositories/: ITwitterHashTagRepository.cs  ITwitterRepository.cs  IUnitOfWork.cs
src/Server/CORE/OnTwitter.Application/Common/Interfaces/Services/: ITwitterService.cs
src/Server/CORE/OnTwitter.Application/Common/Mappings/: MapperProfile.cs
src/Server/CORE/OnTwitter.Application/Common/Models/: TwitterDto.cs  TwitterHashTagDto.cs  TwitterHashTagTop.cs  TwitterHashTagTopData.cs
src/Server/CORE/OnTwitter.Domain/Common/: TwitterReport.cs
src/Server/CORE/OnTwitter.Domain/Entities/: BaseEntity.cs  Twitter.cs  TwitterHashTag.cs
src/Server/INFRA/OnTwitter.Infrastructure/: ConfigureServicesIntrastructure.cs  OnTwitter.Infrastructure.csproj
src/Server/INFRA/OnTwitter.Infrastructure/Persistence/: TwitterDbContext.cs
src/Server/INFRA/OnTwitter.Infrastructure/Persistence/Repositories/: TwitterHashTagRepository.cs  TwitterRepository.cs  UnitOfWork.cs
src/Server/INFRA/OnTwitter.Infrastructure/Services/: TwitterService.cs
src/Server/TEST/OnTwitter.Test/: OnTwitter - Backup.Test.csproj  OnTwitter.Test.csproj  TwitterServiceTest.cs  TwitterServiceTests.cs
src/Server/TEST/OnTwitter.Test/Extensions/: AutoMapperProfile.cs  DbSetExtensions.cs
src/Server/TEST/OnTwitter.Test/Helpers/: TwitterDataHelper.cs
