<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnTwitter.Application\OnTwitter.Application.csproj" />
    <ProjectReference Include="..\..\OnTwitter.Domain\OnTwitter.Domain.csproj" />
    <ProjectReference Include="..\..\OnTwitter.Infrastructure\OnTwitter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
